{
  "name": "ashardalon",
  "version": "0.0.0",
  "description": "Theoretically will end up like a computer version of *D&D: Wrath of Ashardalon Board Game* (https://boardgamegeek.com/boardgame/66356/dungeons-dragons-wrath-ashardalon-board-game)",
  "main": "build/build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mitchell Nelson <me@mitchfizz05.net>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "babel-preset-react": "~6.11.1",
    "babel-preset-es2015": "~6.14.0",
    "vinyl-source-stream": "~1.1.0",
    "vinyl-buffer": "~1.0.0",
    "gulp-sourcemaps": "~1.6.0",
    "browserify": "~13.1.0",
    "watchify": "~3.7.0",
    "babelify": "~7.3.0"
  },
  "dependencies": {
    "open-sans-fontface": "^1.4.0",
    "pixi.js": "~4.0.0"
  }
}
